<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 40px auto;
            min-width: 700px;
            text-align: center;
            background: #fafafa;
            box-shadow: 0 2px 8px #ccc;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px 16px;
        }
        th {
            background: #0074D9;
            color: #fff;
        }
    
        tr:hover td {
            background: #e0f7fa;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Student</th>
            <th colspan="3">Subjects</th>
            <th colspan="3">Grade</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Science</th>
            <th>Math</th>
            <th>Hindi</th>
            <th>Total_marks</th>
            <th>Percentage</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Om</td>
            <td>2410990652</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>270</td>
            <td>90</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Rehan</td>
            <td>2410990683</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>270</td>
            <td>90</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>2410990727</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>270</td>
            <td>90</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Rakshit</td>
            <td>2410990674</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>270</td>
            <td>90</td>
            <td>Pass</td>
        </tr>
    </table>
</body>

</html>